{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 AVCam\
\pard\tx1059\pardeftab1059\pardirnatural
\cf0 \
Translated by OOPer in cooperation with shlab.jp, on 2015/1/5.\
\
Based on {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/samplecode/AVCam/Introduction/Intro.html#//apple_ref/doc/uid/DTS40010112"}}{\fldrslt AVCam for iOS}} of 2014-02-03.\
\
As this is a line-by-line translation from the original sample code, "redistribute the Apple Software in its entirety and without modifications" would apply. See LICENSE.txt .\
Some faults caused by my transaltion may exist. Not all features tested.\
You should not contact to Apple or SHLab(jp) about any faults caused by my translation.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx1059\pardeftab1059\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 ===========================================================================\
BUILD REQUIREMENTS:\
\
Xcode 6.1.1 or later, iOS SDK 8.1 or later\
\
===========================================================================\
}